{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.associations": {
    "*.tw": "html",
    "*.tss": "css",
    "*.twm": "javascript"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.tw": true,
    "**/dist": true
  }
}
